version: "3.9"

services:
  server:
    build: server
    image: contacts-app/server
    restart: always
    ports:
      - 4202:4202

  client:
    build: client
    image: contacts-app/client
    restart: always
    ports:
      - 4201:4201
    environment:
      - PORT=4201
      - BROWSER=none
